<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ahl-HU-2ms">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hub-XV-JAm">
            <objects>
                <viewController id="Ahl-HU-2ms" customClass="ViewController" customModule="GifBackgroundViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4C0-v1-VBb"/>
                        <viewControllerLayoutGuide type="bottom" id="6nk-YN-YeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEJ-zT-SgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcz-LJ-QJh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mcz-LJ-QJh" firstAttribute="top" secondItem="pEJ-zT-SgU" secondAttribute="top" id="Rnx-qO-sKa"/>
                            <constraint firstAttribute="bottom" secondItem="mcz-LJ-QJh" secondAttribute="bottom" id="bG6-UZ-LJ2"/>
                            <constraint firstItem="mcz-LJ-QJh" firstAttribute="leading" secondItem="pEJ-zT-SgU" secondAttribute="leading" id="bpk-3O-2Qj"/>
                            <constraint firstAttribute="trailing" secondItem="mcz-LJ-QJh" secondAttribute="trailing" id="cir-1B-JtR"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="webView" destination="mcz-LJ-QJh" id="jaC-pT-zI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGl-Ku-IEN" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
